{
  "name": "visiocollect-0214",
  "version": "0.3.0",
  "description": "Visiocollect Wordpress Theme 02/14",
  "homepage": "http://visiocollect.com",
  "keywords": [
    "business",
    "responsive"
  ],
  "author": {
    "name": "Simon Lepel",
    "email": "hallo@simonlepel.de",
    "url": "http://simonlepel.de"
  },
  "license": {
    "type": "GPL"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-write-bower-json": "0.0.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-notify": "~0.2.17",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.8.0",
    "grunt-wp-assets": "~0.2.2"
  }
}
